
<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="[ Tools By ./Mr.Silent ]"> <meta name="keywords" content="Tools By ./Mr.Silent"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache">
    <title>JSO Generator By Silent</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
	<script type="text/javascript">
		function copy_text() {
			document.getElementById("pilih").select();
			document.execCommand("copy");
			alert("sc nya udh di copy om");
		}
	</script>
	<style>
	body {
		background-color:#2C3A49;
		color:white;
		font-family: 'Fredoka One', cursive;
	}
	.head {
		font-family: 'Fredoka One', cursive;
		text-shadow: 4px 1px red;
	}
	.textarea {
		width: 200px;
		height: 100px;
		border-radius: 10px;
		border-style: unset;
	}
	.btn {
		border-radius: 3px;
		background-color: white;
		border-style: unset;
		font-family: 'Fredoka One', cursive;
	}
	.foot {
		font-family: 'Caveat', cursive;
		text-shadow: 4px 1px red;
	}
	.ress {
		font-size: 20px;
    	color: aqua;
		font-family: 'Fredoka One', cursive;
	}
	</style>
    <script>
		function runCharCodeAt() {
			input = document.charCodeAt.input.value;
			output = "";
			for(i=0; i<input.length; ++i) {
				if (output != "") output += ", ";
				output += input.charCodeAt(i);
			}
			document.charCodeAt.output.value = output;
		}
	</script>
</head>
<body>
<center>
<h1 class="head">Tools Jso Generator By Silent</h1>
<form name="charCodeAt" method="post">
		<textarea name="input" class="textarea" placeholder="Script Deface nya di paste disini ya om :V"></textarea><br><br>
		<input ty>pe="button" onclick="runCharCodeAt()" value="Convert" class="btn"><br><br>
	        <textarea name="output" class="textarea"></textarea><br><br>
</form>
<h2 class='foot'>@2k19 Coded By Silent</h2>
<iframe width="0" height="0" src="http://library.bangda.kemendagri.go.id/cover/rvms/robh.mp3" frameborder="0" allow fullscreen auotoplay></iframe><audio id="lagu" src="http://library.bangda.kemendagri.go.id/cover/rvms/robh.mp3"</audio>
</body>
</html>
